\contentsline {chapter}{\numberline {第1章}序論}{1}
\contentsline {subsection}{\numberline {1.0.1}計算機とテキストエディタ}{1}
\contentsline {subsection}{\numberline {1.0.2}エディタの編集機能の操作}{1}
\contentsline {subsection}{\numberline {1.0.3}IMEという層}{1}
\contentsline {chapter}{\numberline {第2章}{\textsf {SuprIME}}使用例}{3}
\contentsline {section}{\numberline {2.1}日本語入力}{3}
\contentsline {subsection}{\numberline {2.1.1}かな漢字変換入力の例}{3}
\contentsline {section}{\numberline {2.2}ブロック移動}{3}
\contentsline {subsection}{\numberline {2.2.1}ブロック移動入力の例}{3}
\contentsline {subsection}{\numberline {2.2.2}ブロック移動入力のGoogle Docs上での動作例}{4}
\contentsline {section}{\numberline {2.3}連続インデント}{4}
\contentsline {subsection}{\numberline {2.3.1}連続インデントの例}{4}
\contentsline {section}{\numberline {2.4}単語置換}{4}
\contentsline {subsection}{\numberline {2.4.1}単語置換の例}{4}
\contentsline {section}{\numberline {2.5}Dynamic Macro}{5}
\contentsline {subsection}{\numberline {2.5.1}Dynamic Macroシステム}{5}
\contentsline {subsection}{\numberline {2.5.2}\textsf {SuprIME}上におけるDynamic Macroの動作例}{5}
\contentsline {subsection}{\numberline {2.5.3}ブラウザ上における\textsf {SuprIME}のDynamic Macro機能の動作例}{5}
\contentsline {chapter}{\numberline {第3章}実装}{11}
\contentsline {section}{\numberline {3.1}MacRubyによる実装}{11}
\contentsline {section}{\numberline {3.2}修飾キーの扱い}{11}
\contentsline {section}{\numberline {3.3}テキストデータの取得}{11}
\contentsline {subsection}{\numberline {3.3.1}Mac OSX上での実装}{12}
\contentsline {section}{\numberline {3.4}実装手法の問題点}{12}
\contentsline {chapter}{\numberline {第4章}議論}{13}
\contentsline {section}{\numberline {4.1}キー操作の統一の必要性}{13}
\contentsline {subsection}{\numberline {4.1.1}コピー＆ペースト}{13}
\contentsline {section}{\numberline {4.2}ユニバーサルな入力/編集}{13}
\contentsline {section}{\numberline {4.3}高度な文書編集補助}{13}
\contentsline {subsection}{\numberline {4.3.1}類語入力の動作例}{14}
\contentsline {subsection}{\numberline {4.3.2}画像入力の動作例}{14}
\contentsline {section}{\numberline {4.4}テキスト入力/編集以外への応用}{14}
\contentsline {subsection}{\numberline {4.4.1}テキスト入力以外の応用例}{14}
\contentsline {section}{\numberline {4.5}本手法の限界}{14}
\contentsline {chapter}{\numberline {第5章}結論}{17}
\contentsline {chapter}{謝辞}{18}
\contentsline {chapter}{参考文献}{20}
\contentsline {chapter}{\numberline {付 録A }付録の例}{23}
\contentsline {section}{\numberline {A.1}ほげ}{23}
\contentsline {subsection}{\numberline {A.1.1}ふー}{23}
\contentsline {section}{\numberline {A.2}ほげほげ}{23}
\contentsline {subsection}{\numberline {A.2.1}ふーふー}{23}
